--  1. Создать таблицу с основной информацией о сотрудниках: ФИО, дата рождения, дата начала работы, должность,
--  уровень сотрудника (jun, middle, senior, lead), уровень зарплаты, идентификатор отдела,
--  наличие/отсутствие прав(True/False).
--  При этом в таблице обязательно должен быть уникальный номер для каждого сотрудника.

--  2. Для будущих отчетов аналитики попросили вас создать еще одну таблицу с информацией по отделам –
--  в таблице должен быть идентификатор для каждого отдела, название отдела
--  (например. Бухгалтерский или IT отдел), ФИО руководителя и количество сотрудников.

--  3. На кону конец года и необходимо выплачивать сотрудникам премию.
--  Премия будет выплачиваться по совокупным оценкам, которые сотрудники получают в каждом квартале года.
--  Создайте таблицу, в которой для каждого сотрудника будут его оценки за каждый квартал.
--  Диапазон оценок от A – самая высокая, до E – самая низкая.

--  4. Несколько уточнений по предыдущим заданиям – в первой таблице должны быть записи
--  как минимум о 5 сотрудниках, которые работают как минимум в 2-х разных отделах.
--  Содержимое соответствующих атрибутов остается на совесть вашей фантазии, но,
--  желательно соблюдать осмысленность и правильно выбирать типы данных
--  (для зарплаты – числовой тип, для ФИО – строковый и т.д.)

create table department
(
    id   serial primary key,
    name varchar(255),
    boss varchar(255)
);

create type grade as enum ('jun', 'middle', 'senior', 'lead');

create table worker
(
    id            serial primary key,
    name          varchar(255),
    birthday      date,
    start_date    date,
    post          varchar(255),
    post_grade    grade,
    salary        numeric,
    is_driver     boolean default false,
    department_id integer references department (id)
);

create type marks as enum ('A', 'B', 'C', 'D', 'E');

create table evaluation
(
    worker_id integer references worker (id),
    date      date,
    score     marks default 'E'
);

create view department_with_count_workers (id, name, boss, size) as
select d.*, count(w.id)
from department d
         left join worker w on d.id = w.department_id
group by d.id;

insert into department(name, boss)
values ('Отдел Линейного Счастья', 'Фёдор Симеонович Киврин'),
       ('Отдел Смысла Жизни', 'Кристобаль Хозевич Хунта'),
       ('Отдел Универсальных Превращений', 'Жиан Жиакомо'),
       ('Отдел Технического Обеспечения', 'Саваоф Баалович Один'),
       ('Отдел Недоступных Проблем', 'Роман Петрович Ойра-Ойра'),
       ('Отдел Абсолютного Знания', 'Морис-Иоганн-Лаврентий Пупков-Задний');

insert into worker(name, birthday, start_date, post, post_grade, salary, department_id, is_driver)
values ('Александр Иванович Привалов', '1992-05-21', '2010-01-07', 'Заведующий', 'lead', 125000, 2, true),
       ('Наина Киевна Горыныч', '1999-05-21', '2020-01-07', 'Заведующий музеем', 'jun', 85000, 2, true),
       ('Александр Иванович Дрозд', '1999-05-21', '2021-05-07', 'Киномеханик', 'middle', 40000, 2, true),
       ('Магнус Фёдорович Редькин', '1990-05-21', '2018-09-01', 'Разработчик', 'senior', 250000, 2, true),
       ('Кристобаль Хозевич Хунта', '1992-12-21', '2010-01-07', 'Начальник отдела', NULL, 160000, 1, true),
       ('Виктор Павлович Корнеев', '1996-08-25', '2020-03-01', 'магистр', NULL, 45000, 3, true);

insert into evaluation(worker_id, date, score)
values (1, '2021-12-25', 'A'),
       (1, '2022-03-25', 'B'),
       (1, '2022-06-25', 'A'),
       (1, '2022-09-25', 'B'),
       (2, '2021-12-25', 'B'),
       (2, '2022-03-25', 'C'),
       (2, '2022-06-25', 'D'),
       (2, '2022-09-25', 'C'),
       (3, '2021-12-25', 'B'),
       (3, '2022-03-25', 'A'),
       (3, '2022-06-25', 'A'),
       (3, '2022-09-25', 'B'),
       (4, '2021-12-25', 'A'),
       (4, '2022-03-25', 'A'),
       (4, '2022-06-25', 'A'),
       (4, '2022-09-25', 'A'),
       (5, '2021-12-25', 'A'),
       (5, '2022-03-25', 'C'),
       (5, '2022-06-25', 'A'),
       (5, '2022-09-25', 'A'),
       (6, '2021-12-25', 'B'),
       (6, '2022-03-25', 'B'),
       (6, '2022-06-25', 'A'),
       (6, '2022-09-25', 'A');