--  Попробуйте вывести не просто самую высокую зарплату во всей команде,
--  а вывести именно фамилию сотрудника с самой высокой зарплатой.

select w.name, w.salary
from worker w
order by w.salary desc
limit 1;